### This is the main way to configure the application (other than annotations).
### Java properties file.
env=dev
spring.jmx.enabled=false

### db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtualdb_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

accholderotpverification.url=http://192.168.2.139:8080//bscoin/api/bscoinuser/verifyaccount/
email.welcome.message=Thank you for your interest in creating BSCoin wallet.
message.success=Your wallet is created successfully & wallet address is mentioned below
purchase.equacoin=You can purchase EquaCoin only using this wallet ID. Please keep it safe !! 
wallet.id=Your Wallet ID:
verification.link=Click here to login to our site:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
  
#todo: make sure to always enable security in production
security.basic.enabled=false

#management endpoints on a separate port
#management.port=8091
management.security.enabled=false

#default project info followed by actual injected pom-specified values.
project.name=spring-boot-rest-example
project.version=0.1
project.description=boot-example default description

info.build.artifact= ${project.artifactId}
info.build.artifact.name= ${project.name}
info.build.artifact.description= ${project.description}
info.build.artifact.version= ${project.version}
### mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port=465
spring.mail.smtp.auth=false;
spring.mail.username = equacoinapp@gmail.com
spring.mail.password = equacoin@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.transport.protocol=smtps
spring.mail.smtp.starttls.enable=true
spring.mail.from.email= equacoinapp@gmail.com
spring.mail.smtp.auth = true
spring.mail.smtp.socketFactory.port = 25
spring.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback = true
spring.mail.smtp.ssl.enable = true



email.host=smtp.gmail.com
email.port=587
email.username = bscoinapp@gmail.com
email.password = bscoin@123
smtp.username = AKIAIKYDUSY6THPNG3BQ
smtp.password = AklSOK3FQcnOEDyxlTM8PbXu7NZvIAR/A5s+fIzXKQuQ
spring.mail.transport.protocol = smtp
spring.profiles=test

server.port=8080

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

### mail configuration

############  Address
##main.address = 0x2Ee8A9Ba6F5517Ed6fA8E7192a0179e19D2Df5C4
##token.address = 0xcda27e0f00a9c938ccef87025c92746cb16ac0a2
##crowdsale.address = 0xc38903631217edC18d5eBfD32455E4BcF0724A73
#credentials.addres = C://Users//colanjava//AppData//Roaming//Ethereum//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
##credentials.addres = E://Ethereum//private-network//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
##credentials.password = BSc0iN.144

############  Address
main.address = 0x9769eff98baf3e56219b3b854167fbda1b09cfeb
token.address = 0xc7a1c460c66da6a3d8ef4015fb836f53d7240931
crowdsale.address = 0xb6ae8d2d078073670ef0297f248b6112f0c79b6b
#credentials.addres = C://Users//colanjava//AppData//Roaming//Ethereum//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
credentials.addres = E://Ethereum//private-network//keystore//UTC--2018-01-19T07-17-17.270498300Z--9769eff98baf3e56219b3b854167fbda1b09cfeb
credentials.password = User0545

